body
    margin: 20px
#joke
    display: flex
    flex-direction: column
    width: 400px
    border: 1px solid black
    padding: 10px
    label
        margin-bottom: 10px
        // background-color: black
#jokes
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 15px
    ul
        list-style-type: none
        li
            padding: 5px
            font-size: 18px
            font-weight: bold
            &:nth-child(1)
                color: lightblue
                font-size: 10px
        
            
    #getAll
        width: 45%
        padding: 10px
        overflow: hidden;
        box-sizing: border-box
        padding-bottom: 10px
        ul
            background-color: #F8F8F8
            border-radius: 10px
    #fav
        width: 45%
        padding: 15px
        box-sizing: border-box
        overflow: hidden;
        background-color: #F8F8F8
        padding-bottom: 10px
        position: relative
        top: -500px
        ul
            background-color: white
            border-radius: 10px
            padding: 8px
            

    